{
  "name": "bigish-yer",
  "version": "1.0.0",
  "description": "Core Infrastructure Utility Module - A.E.C.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "mibo01699",
  "license": "MIT"
}
